{
  "tasks": [
    {
      "id": "fix-5-exercise-browser",
      "title": "Create Exercise Database Browser Page",
      "description": "Build a dedicated page where users can browse all 38 exercises with search and filter functionality",
      "priority": "high",
      "status": "completed",
      "category": "frontend",
      "estimatedHours": 4,
      "dependencies": [],
      "acceptanceCriteria": [
        "Create /exercises route and page component",
        "Display all 38 exercises in a grid/list view",
        "Implement search by exercise name",
        "Add filters for muscle group, equipment, difficulty",
        "Create exercise detail modal showing full information",
        "Mobile responsive design"
      ],
      "branch": "fix/production-deployment-broken",
      "day": 1
    },
    {
      "id": "fix-7-workout-history",
      "title": "Add Workout History View",
      "description": "Create a section to view past workout sessions with details",
      "priority": "high",
      "status": "completed",
      "category": "frontend",
      "estimatedHours": 3,
      "dependencies": [],
      "acceptanceCriteria": [
        "Add workout history section to dashboard or create dedicated page",
        "Fetch and display workout sessions from API",
        "Show workout date, exercises, sets, total volume",
        "Expandable details for each session",
        "Sorted by date (newest first)",
        "Handle empty state for new users"
      ],
      "branch": "fix/production-deployment-broken",
      "day": 1
    },
    {
      "id": "fix-10-body-metrics",
      "title": "Implement Body Metrics Input",
      "description": "Add forms for users to track weight, measurements, and body composition",
      "priority": "high",
      "status": "completed",
      "category": "frontend",
      "estimatedHours": 5,
      "dependencies": [],
      "acceptanceCriteria": [
        "Add body metrics section to profile page",
        "Create weight input form with date",
        "Add body measurements form (chest, waist, arms)",
        "Connect to /api/body-stats endpoint",
        "Show current vs starting metrics",
        "Display weight progress chart"
      ],
      "branch": "fix/production-deployment-broken",
      "day": 2
    },
    {
      "id": "fix-9-achievements",
      "title": "Implement Basic Achievements System",
      "description": "Create simple achievements to motivate users or hide the empty section",
      "priority": "medium",
      "status": "completed",
      "category": "frontend",
      "estimatedHours": 2,
      "dependencies": [],
      "acceptanceCriteria": [
        "Define 5-10 basic achievements",
        "Create achievement checking logic",
        "Update UI to show earned achievements",
        "OR hide empty achievements section"
      ],
      "branch": "fix/production-deployment-broken",
      "day": 2
    }
  ],
  "metadata": {
    "generated": "2024-06-02T16:20:00.000Z",
    "source": "masterfix.md",
    "branch": "fix/production-deployment-broken",
    "totalTasks": 4,
    "estimatedTotalHours": 14,
    "fixesCompleted": 6,
    "fixesRemaining": 4,
    "priorities": {
      "high": 3,
      "medium": 1,
      "low": 0
    },
    "timeline": {
      "day1": 2,
      "day2": 2
    }
  }
}